{
    "_comment":"BASIC CONFIGURATIONS",
    "_comment":"DO NOT DELETE ANY OPTION",
    "Background":"Black",
    "Title":"Welcome to my OS",
    "Geometry":"990x600",
    "Icon":"./assets/icon.ico",
    "Heading":"Welcome to Agneay's OS",
    "Logo":"./assets/icon.ico",
    "Body":"This is a simple startup screen created by AGNEAY B NAIR",


    "_comment":"ADVANCED CONFIGURATIONS FOR HEADING",
    "Heading_fg":"white",
    "Heading_bg":"Black",
    "Heading_size":"40",
    "Heading_font":"Arial",
    "Heading_padx":"50",
    "Heading_pady":"50",

    "_comment":"ADVANCED CONFIGURATIONS FOR BODY",
    "Body_fg":"white",
    "Body_bg":"Black",
    "Body_size":"20",
    "Body_font":"Arial",
    "Body_padx":"50",
    "Body_pady":"50",

    "_comment":"BUTTONS FOR QUICKLAUNCH APPLICATIONS",
    "btn_1_text":"whatsApp",
    "btn_2_text":"telegram desktop",
    "btn_3_text":"notepad",
    "btn_4_text":"atom",


    "_comment":"ADVANCED CONFIGURATIONS FOR BUTTONS",
    "Btn_1_fg":"White",
    "Btn_2_fg":"White",
    "Btn_3_fg":"White",
    "Btn_4_fg":"White",
    
    "Btn_1_bg":"Black",
    "Btn_2_bg":"Black",
    "Btn_3_bg":"Black",
    "Btn_4_bg":"Black"

    




}